language: node_js
script:
- yarn test
deploy:
  app: testing-guru
  provider: heroku
  api_key:
    secure: mx0lX/yu8iZjFbLfP2g1KGUmpoIlZB3fChi86ZRGaGLQWn+vcwDk2NIbcp4dsh55FKVhUMkHWpnFZfHG751ARd/F1EPv536mgdNyy+yXm+HpJwlx7au/ljORqPjtXfmpAGRt2oj+REz4eAnEUZs1wvbeG17WiUN5biknM6bxECbTIimN7zW+6JmKTVDZO49kxMXdnO2jqBANdDBmUnlZW5TYHfsB6nue7dNDgVzUxYV9RICoTwwGy0UygTcSMBf1Ir2p7rmbe4KICZSnxkBhT46WqWTay/E66raPzCa0XABm3ZbjYrcKJnSH0OaPO3o0I7W4eYwBKR3RwIwX4Pq+taF88musO6+hUOJVKmAA8PW6hh87h976WvezsBFMMnuL7n1L8VlPaUuqCoMEvXuUi8yp0expQW4mqVMw0dDbRZabed4u4bt5Lo2VNLNxyaocIc2SKmqIi3nYhNukQ5/yh0ABN6WIjqgMhNg15ZkI5u+oTdobidCfmeYktEdacVnGWtBbE0fke7mSST2xgb7/WQ+T9iQ40gJ4vmTf18axBCJ0pk5ievzU/GtxDGcPIhiwpGmi4LDdBnY/0jZJT2bdAFs8q1OmUVs8jhkeAPI9Rz3TKb1chB4+uolp3uOYJX/PMSaMt0ZUq1XKQ2NULtBlKLSGpG47gakarSulZufIs+s=
